@import '../../components/ef-flying-menu/ef-flying-menu.css';
@import '../../components/ef-charts/ef-charts.css';
@import '../../components/ef-insigths-highlighter/ef-insigths-highlighter.css';
@import '../../components/ef-contact/ef-contact.css';

.main-container {
    /* height: 100%;
    max-height: 100%; */
    width: 100%;
}
 
.main-container.section-1.shared {
    background-image: url('assets/background-vectors.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}
 .main-container.section-2 {
    background: #eee;
    /* background: linear-gradient(rgba(255,212,38, 0.3), #fff); */
    /* background: linear-gradient(rgba(38,186,255, 0.3), #fff); */
    background: linear-gradient(rgba(204,204,204, 0.3), #fff);
}

.main-container.section-3 {
    background: rgba(185,187,188, .3);
}

.content {
    max-width: 890px;
    margin: 0 auto;
}

.main-container.section-2 .content {
    margin-top: 40px;
    margin-bottom: 60px;
}

.main-container.section-3 .content {
    padding: 25px 0 25px 0;
    font-size: 14px;
    text-align: center;
}

.row-1 {

}

.col-1 img {
    width: 80%;
    height: auto;
}
.col-2 {
    width: 94%;
    margin-left: 3%;
    text-align: center;
    margin-top: 20px;
}

.row-2 {
    text-align: center;
    width: 100%;
}

.row-2-gt-xs {
    display: none;
    text-align: center;
/*     padding-bottom: 15px; */
    width: 100%;
}

.row-3 {
    margin-bottom: 30px;
}

.row-3 .ef-chart-row-1 div.chart {
    width: 100%;
}

.row-3 .ef-chart-row-1 {
    min-height: 640px;
}
.row-3 .ef-chart-row-2 {
    min-height: 320px;
}

@media screen and (min-width: 481px) {
    .col-1 img {
        width: 100%;
    }
}

@media screen and (min-width: 521px) {
    .row-2 {
        display: none;
    }

    .row-2-gt-xs {
        display: block;
    }
}

@media screen and (min-height: 768px), screen and (max-width: 480px) and (min-height: 540px) {
    .row-2, .row-2-gt-xs {
        text-align: center;
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;
    }
}

/* exception for small devices, as we don't want the absolute positioned bottom bar to mess with other content */
@media screen and (max-width: 320px), screen and (max-height: 480px) {
    .row-2, .row-2-gt-xs {
        text-align: center;
        position: fixed;
        bottom: 0px;
        left: 0;
        width: 100%;
/*
        background: #ffffff;
        border-top: 1px solid #b9bbbc;
*/
    }

    .row-1 {
/*         margin-bottom: 70px; */
    }
}

@media screen and (min-width: 531px) and (max-height: 1025px) {
    .col-1 {
        width: 45%;
        display: inline-block;
    }
    .col-2 {
        width: 47%;
        display: inline-block;
        float: right;
        padding: 1%;
        margin-top: 9%;
        margin-right: 3%;
    }

    .row-2, .row-2-gt-xs {
        text-align: center;
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;
    }
}

/* iPad portrait only hack */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    .col-1 {
        width: 100%;
    }

    .col-2 {
        width: 94%;
        margin-left: 3%;
        text-align: center;
        margin-top: 20px;
    }

    .row-2-gt-xs {
        text-align: center;
        width: 100%;
    }
}

@media screen and (min-width: 769px) {
    .col-2 {
        margin-top: 15%;
    }
    .row-3 .ef-chart-row-1 {
        min-height: 320px;
    }
    .row-3 .ef-chart-row-1 div.chart {
        width: 50%;
        float: left;
    }    
}


/* .row-2 .md-button {
    min-width: 70px;
} */

.intro {
    font-size: 20px;
}

.row-3 .ef-chart-row-1 div.chart ef-bar-chart svg g.nv-bar:nth-child(1) rect {
    fill: #26baff;
}
.row-3 .ef-chart-row-1 div.chart ef-bar-chart svg g.nv-bar:nth-child(2) rect {
    fill: #ffd426;
}
.row-3 .ef-chart-row-1 div.chart ef-bar-chart svg g.nv-bar:nth-child(3) rect {
    fill: #b9bbbc;
}


.row-3 .ef-chart-row-2 div.chart ef-bar-chart svg g.nv-bar:nth-child(1) rect, .row-3 .ef-chart-row-2 div.chart ef-bar-chart svg g.nv-bar:nth-child(3) rect, .row-3 .ef-chart-row-2 div.chart ef-bar-chart svg g.nv-bar:nth-child(6) rect, .row-3 .ef-chart-row-2 div.chart ef-bar-chart svg g.nv-bar:nth-child(7) rect {
    fill: #26baff;
}
.row-3 .ef-chart-row-2 div.chart ef-bar-chart svg g.nv-bar:nth-child(2) rect, .row-3 .ef-chart-row-2 div.chart ef-bar-chart svg g.nv-bar:nth-child(4) rect, .row-3 .ef-chart-row-2 div.chart ef-bar-chart svg g.nv-bar:nth-child(7) rect {
    fill: #ffd426;
}
.row-3 .ef-chart-row-2 div.chart ef-bar-chart svg g.nv-bar:nth-child(5) rect, .row-3 .ef-chart-row-2 div.chart ef-bar-chart svg g.nv-bar:nth-child(8) rect {
    fill: #b9bbbc;
}

.nvd3 .nv-axis .zero line {
    stroke-opacity: 0;
}

.nvd3 .nv-axis line {
    display: none;
}

.nvd3 text {
    font-family: 'Bellefair', serif;
    letter-spacing: 1px;
    font-size: 13px;
    fill: #000;
}

.row-3 .pulse {
    margin-top: -28px;
    margin-left: 26px;
    width: 25px;
    height: 25px;
}

.ef-insigths-highlighter .pulse {
    margin-top: -56px;
    margin-left: 55%;
}

.section-3 .md-button:not([disabled]):hover {
    background-color: rgba(0, 0, 0, 0);
    cursor: default;
}

.section-3 .insigths {
    background: rgba(185,187,188, .1);
    margin-top: 20px;
}

.section-3 .insigths md-list {
    padding-top: 0;
}

.section-3 .insigths md-list .md-subheader {
    background: #ffd426;
}

.section-3 .insigths .md-subheader .md-subheader-inner {
    padding: 1px;
}